apiVersion: v1
kind: Secret
metadata:
  name: cloud-plain
type: Opaque
stringData:
  plain.txt: |
    username=api-key
    password=api-secret
---
apiVersion: v1
kind: Secret
metadata:
  name: cloud-sr-access
type: Opaque
stringData:
  basic.txt: |
    username=api-sr-key
    password=api-sr-secret
---